<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.TransportControlView android:id="@id/transport_controls"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_aokp" android:layout_width="fill_parent" android:layout_height="360dip" android:weightSum="1.0">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_weight="0.5">
            <ImageView android:id="@id/albumart_aokp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="fitStart" android:adjustViewBounds="true" android:layout_weight="0.5" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                <TextView android:textAppearance="?textAppearanceMedium" android:textColor="@color/bright_foreground_holo_dark" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/title_aokp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="2.0dip" android:singleLine="true" />
                <TextView android:textAppearance="?textAppearanceMedium" android:textColor="@color/dim_foreground_holo_dark" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/album_aokp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="2.0dip" android:singleLine="true" />
                <TextView android:textAppearance="?textAppearanceMedium" android:textColor="@color/dim_foreground_holo_dark" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/artist_aokp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="2.0dip" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <Space android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.1" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center" android:id="@id/btn_prev_aokp" android:background="?selectableItemBackground" android:padding="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_media_previous" android:contentDescription="@string/lockscreen_transport_prev_description" />
            </FrameLayout>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center" android:id="@id/btn_play_aokp" android:background="?selectableItemBackground" android:padding="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_media_play" android:contentDescription="@string/lockscreen_transport_play_description" />
            </FrameLayout>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center" android:id="@id/btn_next_aokp" android:background="?selectableItemBackground" android:padding="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_media_next" android:contentDescription="@string/lockscreen_transport_next_description" />
            </FrameLayout>
        </LinearLayout>
        <Space android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.1" />
    </LinearLayout>
    <FrameLayout android:id="@id/layout_stock" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="360.0dip">
            <ImageView android:layout_gravity="fill" android:id="@id/albumart_stock" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="false" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip">
            <TextView android:textAppearance="?textAppearanceMedium" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/title_stock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:id="@id/btn_prev_stock" android:background="?selectableItemBackground" android:padding="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_media_previous" android:contentDescription="@string/lockscreen_transport_prev_description" />
                </FrameLayout>
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:id="@id/btn_play_stock" android:background="?selectableItemBackground" android:padding="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_media_play" android:contentDescription="@string/lockscreen_transport_play_description" />
                </FrameLayout>
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:id="@id/btn_next_stock" android:background="?selectableItemBackground" android:padding="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_media_next" android:contentDescription="@string/lockscreen_transport_next_description" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</com.android.internal.widget.TransportControlView>
